       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-COBOL.
       DATA DIVISION. 
       PROCEDURE DIVISION.
       MAIN-PROCEDERE.
           DISPLAY "HELLO COBOL".
       END PROGRAM HELLO-COBOL.
