       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-WORLD.
       DATA DIVISION. 
       PROCEDURE DIVISION.
       MAIN-PROCEDERE.
           DISPLAY "HELLO, WORLD".
       END PROGRAM HELLO-WORLD.
